# How often, in minutes, should these bots be allowed to post
POST_DELAY_IN_MINUTES=60

# Set this to use an API endpoint other than https://mastodon.social/api/v1/
# Make sure your url includes `/api/v1/` at the end of it!
MASTODON_API=https://instance.example/api/v1/

# To generate an API token, open `/settings/applications` at your instance.
MASTODON_ACCESS_TOKEN=
